const catalogoSuplementos = [
  {
    id: 1,
    nome: "Whey Protein Concentrado",
    marca: "Dux Nutrition",
    peso: "900g",
    categoria: "proteina",
    descricao: "Auxilia no ganho de massa muscular.",
    preco: "R$ 199,90",
    imagem: "https://cdn.awsli.com.br/732/732538/produto/144599561/unit-rio---sem-sabor-6467ahq3xi.png",
  },
  {
    id: 2,
    nome: "Creatina Max Titanium 300g",
    marca: "MAX TITANIUM",
    peso: "300g",
    categoria: "creatina",
    descricao: "Creatina monohidratada pura",
    preco: "Consulte o valor",
    imagem: "https://images.tcdn.com.br/img/img_prod/996597/creatina_300g_pote_max_titanium_6940_1_27fd86d998d9077967d06165be82a759.png",
  },
  {
    id: 3,
    nome: "ZMA Testo Booster",
    marca: "INTEGRALMÉDICA",
    peso: "90 cápsulas", // Padrão desse pote da Integral
    categoria: "vitaminas",
    descricao: "Suporte hormonal, melhora na qualidade do sono e recuperação muscular.",
    preco: "Consulte o valor",
    imagem: "https://cdn.shopify.com/s/files/1/0742/9632/8446/files/zma-testo-booster-2199254.png?v=1771964603",
  },
  {
    id: 4,
    nome: "Whey Protein Isolate - ISO Triple Zero",
    marca: "INTEGRALMÉDICA",
    peso: "900g",
    categoria: "proteina",
    descricao: "Proteína isolada de alta pureza e rápida absorção. Baixo teor de hidratos e gorduras.",
    preco: "Consulte o valor",
    imagem: "https://cdn.shopify.com/s/files/1/0742/9632/8446/files/whey-protein-isolado-900g-9151573.png?v=1772816376"
  },
  {
    id: 5,
    nome: "Creatina Hardcore",
    marca: "INTEGRALMÉDICA",
    peso: "300g",
    categoria: "creatina",
    descricao: "100% pura. Aumenta a força, potência e acelera a recuperação muscular.",
    preco: "Consulte o valor",
    imagem: "https://nexodata.vteximg.com.br/arquivos/ids/208142/Creatina-em-Po-Hardcore-Integralmedica-300g---7896311708314---Posicao-1.png?v=638369630572630000"
  },
  {
    id: 6,
    nome: "Caffeinex 200",
    marca: "ATLHETICA NUTRITION",
    peso: "60 cápsulas",
    categoria: "termogenico",
    descricao: "200mg de cafeína. Energia e foco com dose equilibrada para o teu dia a dia.",
    preco: "Consulte o valor",
    imagem: "https://cdn.awsli.com.br/800x800/1253/1253915/produto/327970822/captura-de-tela-2023-10-20-163335-ac4ld0dtd7-removebg-preview-vbr4fot289.png"
  },
  {
    id: 7,
    nome: "Caffeinex 400",
    marca: "ATLHETICA NUTRITION",
    peso: "60 cápsulas",
    categoria: "termogenico",
    descricao: "400mg de cafeína. Energia extrema e foco máximo para treinos intensos.",
    preco: "Consulte o valor",
    imagem: "https://tfbrnp.vtexassets.com/arquivos/ids/163968-260-0/CAFFEINEX-400MG.png?v=638375580103100000"
  },
  {
    id: 8,
    nome: "Creatine Pure",
    marca: "dark labe",
    peso: "300g",
    categoria: "creatina",
    descricao: "Creatina 100% pura para um aumento de força explosiva e ganhos reais.",
    preco: "Consulte o valor",
    imagem: "https://darklabsuplementos.com.br/cdn/shop/files/creatina-dark-lab-300g-1.png?v=1766070680"
  }
  ,
  {
    id: 9,
    nome: "Colágeno Hidrolisado",
    marca: "DARK LAB",
    peso: "120 cápsulas",
    categoria: "vitamina",
    descricao: "Fortalece pele, cabelo, unhas e articulações. Enriquecido com Vitamina C.",
    preco: "Consulte o valor",
    imagem: "https://espacosauderio.com.br/wp-content/uploads/2023/08/Colageno-Hidrolisado-Tipo-2-Peptideos-Vitamina-C-e-Vitamina-A-Dark-Lab.png",
  },
  {
    id: 10,
    nome: "Dark Mass - Hipercalórico",
    marca: "DARK LAB",
    peso: "3kg",
    categoria: "hipercalorico",
    descricao: "Ganho de massa explosivo. Contém Whey, BCAA e Creatina na fórmula.",
    preco: "Consulte o valor",
    imagem: "https://darklabsuplementos.com.br/cdn/shop/files/hipercalorico-darkmass-dark-lab-1.webp?v=1774273610",
  },
  {
    id: 11,
    nome: "Glutamina Pure",
    marca: "BLACK SKULL",
    peso: "150g",
    categoria: "aminoacido",
    descricao: "Recuperação muscular ultra rápida e reforço total ao sistema imunológico.",
    preco: "Consulte o valor",
    imagem: "https://brasilfitsuplementos.com.br/wp-content/uploads/2023/01/COMBOS_BRASIL_FIT__3_-removebg-preview.png",
  },
  {
    id: 12,
    nome: "Whey 100% HD",
    marca: "BLACK SKULL",
    peso: "900g",
    categoria: "proteina",
    descricao: "Proteína de alto valor biológico com BCAA. Zero lactose e fácil digestão.",
    preco: "Consulte o valor",
    imagem: "https://dmvfarma.vtexassets.com/arquivos/ids/299770/3e30299b-827f-455e-a7cd-7712a67e1797.jpg?v=638974317547130000",
  },
  {
    id: 13,
    nome: "Multivitamínico Premium",
    marca: "DUX NUTRITION",
    peso: "90 cápsulas",
    categoria: "vitamina",
    descricao: "Complexo com 17 vitaminas e minerais para energia e imunidade máxima.",
    preco: "Consulte o valor",
    imagem: "https://bracodeferroscs.com.br/arquivos/produtos/MXiHRasG5YqVGBc235456.png",
  },
  {
    id: 14,
    nome: "Kimera Woman",
    marca: "IRIDIUM LABS",
    peso: "60 cápsulas",
    categoria: "termogenico",
    descricao: "Termogênico de elite para queima de gordura e energia focado no público feminino.",
    preco: "Consulte o valor",
    imagem: "https://cdn.awsli.com.br/2500x2500/2503/2503151/produto/275759869/kimera-thermo-60-comps-c9025ce6-rjbi92isy1.png",
  },
  {
    id: 15,
    nome: "Creatine Caveira Preta",
    marca: "BLACK SKULL",
    peso: "300g",
    categoria: "creatina",
    descricao: "Creatina 100% pura para auxílio no ganho de força, potência e massa muscular explosiva.",
    preco: "Consulte o valor",
    imagem: "https://hdsuplementosthe.com.br/wp-content/uploads/2025/04/142.png"
  },
  {
    id: 16,
    nome: "Creatina Monohidratada",
    marca: "DUX NUTRITION",
    peso: "300g",
    categoria: "creatina",
    descricao: "100% pura e monohidratada. Referência em pureza para ganho de força e explosão.",
    preco: "Consulte o valor",
    imagem: "https://cdn.awsli.com.br/600x700/1253/1253915/produto/210407122/61fb7pv3a7l-alli1tp9nk-removebg-preview-dq1p4iz0f7.png"
  },
  {
    id: 17,
    nome: "Whey Pro Max Titanium",
    marca: "MAX TITANIUM",
    peso: "1kg",
    categoria: "proteina",
    descricao: "Ideal para ganho de massa com alto teor de aminoácidos essenciais.",
    preco: "Consulte o valor",
    imagem: "https://lojamaxtitanium.vtexassets.com/assets/vtex.file-manager-graphql/images/3d0a3824-2b1c-4999-94cc-ab6b8c6d1d2a___7f703c74741643a96d487ab5455d6805.webp"
  },
  {
    id: 18,
    nome: "Anabolic Mass 28500",
    marca: "PROFIT LABORATÓRIOS",
    peso: "3kg",
    categoria: "hipercalorico",
    descricao: "Fórmula anabólica completa com Whey, Albumina e Colágeno para ganho de peso rápido.",
    preco: "Consulte o valor",
    imagem: "https://acdn-us.mitiendanube.com/stores/004/339/075/products/anabolic_mass_3kg_chocolate-f0bbc2965ee4dbbb3e17301431436639-480-0.webp"
  },
  {
    id: 19,
    nome: "Creatine Monohydrate Power",
    marca: "PROFIT LABORATÓRIOS",
    peso: "300g",
    categoria: "creatina",
    descricao: "Aumento de força e resistência para treinos de alta intensidade.",
    preco: "Consulte o valor",
    imagem: "https://images.tcdn.com.br/img/img_prod/767774/creatine_monohydrate_power_150g_329_1_4429867ec4daf01446d93de33f2e1a61.png"
  },
  {
    id: 20,
    nome: "Hyper Whey Top Quality",
    marca: "PROFIT LABORATÓRIOS",
    peso: "900g",
    categoria: "proteina",
    descricao: "Blend de proteínas de alto valor biológico para recuperação muscular eficiente.",
    preco: "Consulte o valor",
    imagem: "https://images.tcdn.com.br/img/img_prod/767774/hyper_whey_refil_900g_393_variacao_1059_1_5bfe22420340704ff3ddf2c7025ebd10.png"
  }
];